{
  "name": "local-jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local job orchestrator + dashboard for the Mac Mini",
  "scripts": {
    "daemon": "tsx src/daemon.ts",
    "dev": "tsx watch src/daemon.ts",
    "run-job": "tsx src/runJob.ts",
    "db:reset": "tsx src/db/reset.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "croner": "^8.1.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
